<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Csla" Version="5.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\myFlatLightLogin.Dal\myFlatLightLogin.Dal.csproj" />
    <ProjectReference Include="..\myFlatLightLogin.Core\myFlatLightLogin.Core.csproj" />
  </ItemGroup>

</Project>
