# myFlatLightLogin

./: .gitignore  FIREBASE_SETUP.md  README.md  clean-rebuild.sh
doc/: ARCHITECTURE_EVOLUTION.md  FIREBASE_ROLE_MIGRATION.md  FIREBASE_SECURITY_RULES.md  FIREBASE_SETUP.md  HYBRID_INITIALIZATION.md  OFFLINE_PASSWORD_CHANGE_PLAN.md  OFFLINE_SYNC.md  README.md  ROADMAP.md  SYNC_IMPLEMENTATION.md  TESTING_GUIDE.md
lib/: ToDo.md
macos-swift/: README.md
macos-swift/myFlatLightLogin/: Package.swift
macos-swift/myFlatLightLogin/Sources/App/: MyFlatLightLoginApp.swift
macos-swift/myFlatLightLogin/Sources/Database/: DatabaseManager.swift
macos-swift/myFlatLightLogin/Sources/Extensions/: Colors.swift
macos-swift/myFlatLightLogin/Sources/Models/: User.swift
macos-swift/myFlatLightLogin/Sources/ViewModels/: MainWindowViewModel.swift
macos-swift/myFlatLightLogin/Sources/Views/: MainWindow.swift
src/: myFlatLightLogin.sln
src/DAL/myFlatLightLogin.Dal/: DalFactory.cs  IDalManager.cs  IRoleDal.cs  IUserDal.cs  myFlatLightLogin.Dal.csproj
src/DAL/myFlatLightLogin.DalFirebase/: RoleDal.cs  UserDal.cs  appsettings.template.json  myFlatLightLogin.DalFirebase.csproj
src/DAL/myFlatLightLogin.DalSQLite/: RoleDal.cs  UserDal.cs  myFlatLightLogin.DalSQLite.csproj
src/UI/myFlatLightLogin.UI.Common/: myFlatLightLogin.UI.Common.csproj
src/UI/myFlatLightLogin.UI.Common/Controls/: TogglePwdBox.xaml  TogglePwdBox.xaml.cs
src/UI/myFlatLightLogin.UI.Common/MVVM/: BindableBase.cs  RelayCommand.cs  ViewModelBase.cs
src/UI/myFlatLightLogin.UI.Common/Services/: IDialogService.cs  INavigationService.cs  MahAppsDialogService.cs  NavigationService.cs
src/UI/myFlatLightLogin.UI.Wpf/: App.config  App.xaml.cs  FlatLightLogin.csproj  myFlatLightLogin.UI.Wpf.csproj
src/UI/myFlatLightLogin.UI.Wpf/Converter/: InverseBoolConverter.cs  InvertedBooleanToVisibilityConverter.cs
src/UI/myFlatLightLogin.UI.Wpf/Extension/: CommandActionTrigger.cs
src/UI/myFlatLightLogin.UI.Wpf/MVVM/View/: ChangePassword.xaml  ChangePassword.xaml.cs  Home.xaml.cs  Login.xaml  MainWindow.xaml  PasswordSyncDialog.xaml  RegisterUser.xaml  RegisterUser.xaml.cs  RoleManagement.xaml  RoleManagement.xaml.cs
src/UI/myFlatLightLogin.UI.Wpf/MVVM/ViewModel/: ChangePasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  PasswordSyncDialogViewModel.cs  RegisterUserViewModel.cs  RoleManagementViewModel.cs
src/UI/myFlatLightLogin.UI.Wpf/Utilities/: UserRoleMigrationUtility.cs
src/myFlatLightLogin.Core/: myFlatLightLogin.Core.csproj
src/myFlatLightLogin.Core/Controls/: TogglePwdBox.xaml  TogglePwdBox.xaml.cs
src/myFlatLightLogin.Core/Dal/: HybridDalManager.cs
src/myFlatLightLogin.Core/Enums/: TextBoxNames.cs
src/myFlatLightLogin.Core/Extensions/: EnumExtensions.cs
src/myFlatLightLogin.Core/Infrastructure/: ServiceLocator.cs
src/myFlatLightLogin.Core/MVVM/: BindableBase.cs  RelayCommand.cs  ViewModelBase.cs
src/myFlatLightLogin.Core/Services/: CurrentUserService.cs  HybridRoleDal.cs  HybridUserDal.cs  INavigationService.cs  NavigationService.cs  NetworkConnectivityService.cs  SyncService.cs
src/myFlatLightLogin.Core/Utilities/: SecurityHelper.cs
src/myFlatLightLogin.Dal/: DalFactory.cs  IAuthenticateDal.cs  IRoleDal.cs  IUserDal.cs  PasswordChangeResult.cs  RegistrationResult.cs  myFlatLightLogin.Dal.csproj
src/myFlatLightLogin.Dal/Dto/: RoleDto.cs  UserDto.cs  UserRole.cs
src/myFlatLightLogin.DalFirebase/: DalManager.cs  FirebaseConfig.cs  FirebaseMigrationUtility.cs  RoleDal.cs  UserDal.cs  myFlatLightLogin.DalFirebase.csproj
src/myFlatLightLogin.DalSQLite/: DalManager.cs  DbCore.cs  RoleDal.cs  UserDal.cs  myFlatLightLogin.DalSQLite.csproj
src/myFlatLightLogin.DalSQLite/Model/: Role.cs  User.cs
src/myFlatLightLogin.Library/: LoginInfo.cs  PasswordEdit.cs  RoleEdit.cs  RoleInfo.cs  RoleList.cs  UserEdit.cs  UserInfo.cs  myFlatLightLogin.Library.csproj
src/myFlatLightLogin.Library/Authentication/: AuthenticationInfo.cs
src/myFlatLightLogin.Library/Security/: UserIdentity.cs  UserPrincipal.cs
src/myFlatLightLogin.UI.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  myFlatLightLogin.UI.Wpf.csproj
src/myFlatLightLogin.UI.Wpf/Behavior/: PasswordBoxBehavior.cs
src/myFlatLightLogin.UI.Wpf/Converter/: BoolToVisibilityPwdText.cs
src/myFlatLightLogin.UI.Wpf/Core/: BindableBase.cs  RelayCommand.cs  ViewModelBase.cs
src/myFlatLightLogin.UI.Wpf/Extension/: PasswordBoxExtensions.cs
src/myFlatLightLogin.UI.Wpf/MVVM/View/: ChangePassword.xaml  Home.xaml  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordSyncDialog.xaml  PasswordSyncDialog.xaml.cs  RegisterUser.xaml  RoleManagement.xaml  RoleManagement.xaml.cs
src/myFlatLightLogin.UI.Wpf/MVVM/ViewModel/: ChangePasswordViewModel.cs  HomeViewModel.cs  IAuthenticateConfirmPwd.cs  IAuthenticateConfirmUser.cs  IAuthenticatePassword.cs  IAuthenticateUser.cs  LoginViewModel.cs  MainWindowViewModel.cs  PasswordSyncDialogViewModel.cs  RegisterUserViewModel.cs  RoleManagementViewModel.cs
src/myFlatLightLogin.UI.Wpf/Services/: INavigationService.cs  NavigationService.cs
