<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\myFlatLightLogin.Dal\myFlatLightLogin.Dal.csproj" />
    <ProjectReference Include="..\myFlatLightLogin.DalFirebase\myFlatLightLogin.DalFirebase.csproj" />
    <ProjectReference Include="..\myFlatLightLogin.DalSQLite\myFlatLightLogin.DalSQLite.csproj" />
  </ItemGroup>

</Project>
