<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="Serilog" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\myFlatLightLogin.DalFirebase\myFlatLightLogin.DalFirebase.csproj" />
    <ProjectReference Include="..\DAL\myFlatLightLogin.DalSQLite\myFlatLightLogin.DalSQLite.csproj" />
    <ProjectReference Include="..\DAL\myFlatLightLogin.Dal\myFlatLightLogin.Dal.csproj" />
  </ItemGroup>

</Project>
