<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\Ionion_Cyprus.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Csla" Version="5.5.4" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DAL\myFlatLightLogin.DalFirebase\myFlatLightLogin.DalFirebase.csproj" />
    <ProjectReference Include="..\..\DAL\myFlatLightLogin.Dal\myFlatLightLogin.Dal.csproj" />
    <ProjectReference Include="..\..\myFlatLightLogin.Core\myFlatLightLogin.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\Ionion_Cyprus.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
